<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <item android:title="">
        <menu>
            <item android:id="@+id/menuProfile" android:title="Профиль" android:icon="@drawable/profile_icon_menu"></item>
            <item android:id="@+id/menuCardList" android:title="Лента объявлений" android:icon="@drawable/card_list_icon_menu"></item>
            <item android:id="@+id/menuChat" android:title="Чат" android:icon="@drawable/chat_icon_menu"></item>
            <item android:id="@+id/menuSetings" android:title="Настройки" android:icon="@drawable/setings_icon_menu"></item>
        </menu>


    </item>


</menu>